# LabSeqService

./: README.md  pom.xml
app/: package-lock.json
public/: index.html
src/main/java/org/labseq/: Application.java  LabSeqController.java  Labseq.java  LabseqController.java  Main.java
src/test/java/: LabseqTest.java
src/test/java/org/labseq/: LabSeqControllerIT.java  LabSeqControllerTest.java  LabseqTest.java
src/webapp/: Home.html
